{
  "dependencies": {
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "enkanetwork": "^1.3.3",
    "form-data": "^4.0.0",
    "jimp": "^0.22.8",
    "node-fetch": "^2.6.9",
    "form-data": "^4.0.0"
  },
  "name": "encly",
  "version": "1.2.2",
  "description": "Create Enka Network Card with Canvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Canvas",
    "Enka",
    "Card"
  ],
  "author": "Fajar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FajarCly/encly.git"
  },
  "bugs": {
    "url": "https://github.com/FajarCly/encly/issues"
  },
  "homepage": "https://github.com/FajarCly/encly#readme"
}
